<!DOCTYPE html>
<html><head>
<title>Charles Hahn's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background: grey;
}

p {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    color: whitesmoke;
}

.content {
    max-width: 1600px;
    margin: 1px;
    background: grey;
}
.tab {
    overflow: hidden;
    border: 1px solid darkgrey;
}

.tab button{
    background-color: grey;
    color: whitesmoke;
    float: left;
    border: 1px;
    outline: none;
    cursor: pointer;
    padding: 16px 20px;
    transition: 0.1s;
    font-size: 12px;
}

.tab button:hover {
    background-color: darkgrey;
}

.tab button.active {
    background-color: grey;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid grey;
    border-top: none;
}

li{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    color: whitesmoke;
}

a{
    color:aqua
}

</style>
</head>
<body>
<div class="content">
    <div style="width:900px;" class="tab">
        <button class="tablinks active" onclick="openT(event, 'Home')" id="defaultOpen">Home</button>
        <button class="tablinks" onclick="openT(event, 'Who I Am')">Who I Am</button>
    </div>
</div>


<div id="Home" class="tabcontent" style="display: block; width: 876px;">
<p align="left" width="130" alt="sb">This is where my various scraps of the work will go:</p>
<li><a href=https://docs.google.com/spreadsheets/d/1RlrxJwXfagZD3PiSzIfim3v7vW9VpRd3_3Ws1_A79lA/edit#gid>This Population Projection spreadsheet</a>
has accurately projected population growth as a function of the January job report of each year, and when adjusted for the biases of the U.S. Census Department's data collection system as part of the American Community Survey, it routinely comes within 1000 people of the actual number.</li>
</div>

<div id="Who I Am" class="tabcontent" style="display: none; width: 876px;">
<p align="left">I am a freshman at Clarence High School in Clarence, New York. <br> I work on data analysis models, namely population growth functions and electoral projection machines.</p>
</div>


<script>
    function openT(evt, Name) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(Name).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
    
</body>
</html>